<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Media</title>
</head>
<body>
    <video width="600" height="400" controls poster="https://genk.mediacdn.vn/139269124445442048/2022/9/16/photo-11-16633106862402095900872-1663312157185-1663312157601993425744.jpg">
        <source src="../media/mov_bbb.mp4" type="video/mp4" />
    </video>

    <audio controls autoplay >
        <source src="../media/bell.wav" type="audio/wav" />
        <source src="../media/horse.mp3" type="audio/mpeg" />
        <source src="../media/horse.ogv" type="audio/ogv" />
    </audio>

</body>
</html>